<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Rev</title>
	</head>
	<style>
		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			font-family: sans-serif;
			gap: 10px;
			height: 100vh;
		}
		.youtube {
			background-color: rgb(194, 28, 28);
			color: white;
			border: none;
			font-size: xx-large;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 16px;
			padding-right: 16px;
			font-weight: bold;
			border-radius: 4px;
			cursor: pointer;
			transition: opacity 0.14s;
		}
		.youtube:hover {
			opacity: 0.7;
		}
		.youtube:active {
			opacity: 0.5;
		}
		.fb {
			background-color: white;
			color: rgb(72, 72, 212);
			border: 1px thin black;
			font-size: xx-large;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 16px;
			padding-right: 16px;
			font-weight: bold;
			border-radius: 4px;
			cursor: pointer;
			border-color: blue;
			border-width: thin;
			transition: background-color 0.15s, color 0.15s;
		}
		.fb:hover {
			color: white;
			background-color: rgb(72, 72, 212);
		}
		.fb:active {
			opacity: 0.7;
		}
		.tweet {
			background-color: rgb(45, 113, 250);
			color: white;
			border-radius: 30%;
			font-size: xx-large;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 16px;
			padding-right: 16px;
			font-weight: bold;
			border-radius: 20px;
			cursor: pointer;
			border-width: thin;
			transition: box-shadow 0.15s;
		}
		.tweet:hover {
			box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
		}
		.parag {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 20px;
			font-weight: bold;
			font-style: italic;
			text-align: center;
		}
	</style>
	<body>
		<div class="container">
			<button class="youtube">Subscribe</button>
			<button class="fb">Join</button>
			<button class="tweet">Follow</button>
		</div>

		<div>
			<h1>What is a Sample Text Paragraph?</h1>
			<p class="parag">
				A sample text paragraph is a written section that illustrates a specific
				idea or theme. It typically includes a topic sentence, supporting
				details, and a concluding sentence. Sample paragraphs can be used for
				various purposes, such as demonstrating writing style, presenting
				information, or providing examples in educational contexts
			</p>
		</div>
	</body>
</html>
