<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>CSS Flag Project</title>
		<style>
			/* Write your CSS Code here */
			.flag {
				color: white;
				background-color: #ce1126;
				width: 900px;
				height: 600px;
				position: fixed;
			}
			div div {
				background-color: #002868;
				height: 240px;
				position: relative;
				top: 60px;
			}
			div div p {
				background-color: white;
				color: black;
				width: 200px;
				height: 200px;
				border-radius: 50%;
				position: relative;
				top: -10px;
				left: 350px;
			}
			p {
				text-align: center;
				font-size: 5rem;
				margin: 0;
				font-family: 'Times New Roman', Times, serif;
			}
		</style>
	</head>

	<!-- 

Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

	<body>
		<div class="flag">
			<p>The Flag</p>
			<div>
				<div>
					<p>of Laos</p>
				</div>
			</div>
		</div>
	</body>
</html>
