<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>uHost</title>
		<link rel="shortcut icon" href="favicon.png" />
		<style>
			* {
				box-sizing: border-box;
			}
			body {
				margin: 0;
			}
			h1 {
				background-color: #ff1b68;
				color: white;
				padding: 10px;
				text-align: center;
				font-family: sans-serif;
				font-weight: bold;
				margin-top: 0;
			}

			h2 {
				color: #2ddf5c;
			}

			.main-header {
				background-color: #2ddf5c;
				padding: 0px 16px;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			li {
				display: inline-block;
				padding: 0px;
				margin: 0;
			}
			.main-nav__home {
				display: inline-block;
			}
			.main-header div a {
				text-decoration: none;
				color: forestgreen;
				font-weight: bold;
				font-size: 22px;
				vertical-align: middle;
			}

			nav {
				display: inline-block;
				text-align: right;
				margin: 0;
				padding: 0;
				list-style: none;
				width: calc(100% - 86px);
			}
			ul {
				text-align: right;
			}
			ul li a {
				text-decoration: none;
				color: forestgreen;
				padding: 0px 5px;
			}

			.main-header div a:hover {
				color: white;
				cursor: pointer;
				text-decoration: underline;
				transition: ease;
			}
			ul li a:hover {
				color: white;
				cursor: pointer;
				text-decoration: underline;
				transition: ease;
			}
			.main-header div a:active {
				cursor: pointer;
				text-decoration: underline;
				opacity: 50%;
			}
			ul li a:active {
				cursor: pointer;
				text-decoration: underline;
				opacity: 50%;
			}
		</style>
	</head>

	<body>
		<header class="main-header">
			<div class="main-nav__home">
				<a href="index.html"> uHost </a>
			</div>
			<nav>
				<ul>
					<li>
						<a href="packages/index.html">Packages</a>
					</li>
					<li>
						<a href="customers/index.html">Customers</a>
					</li>
					<li>
						<a href="start-hosting/index.html">Start Hosting</a>
					</li>
				</ul>
			</nav>
		</header>
		<main>
			<section>
				<h1>Get the freedom you deserve.</h1>
				<h2>Choose your plan</h2>
			</section>
		</main>
	</body>
</html>
