<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>flexbox-training</title>
		<style>
			nav {
				ul {
					display: flex;
					justify-content: space-between;
					align-items: center;
				}
			}
			.parag li {
				background-color: blue;
				list-style: none;
				flex: 1;
			}
			.parag {
				display: flex;
				gap: 10px;
			}

			.parent {
				display: flex;
				align-items: center;
				justify-content: center;
				background-color: aquamarine;
				border: 2px solid black;
				border-radius: 3px;
				flex-basis: 200px;
				width: 200px;
				height: 200px;
			}
			.child {
				background-color: wheat;
				border: 1px solid blueviolet;
				padding: 10px;
				border-radius: 3px;
			}
			.items {
				li {
					list-style: none;
					background-color: blanchedalmond;
					padding: 5px;
					border: 1px solid black;
					border-radius: 10px;
					/* flex: auto; */
				}
			}
			.items {
				display: flex;
				align-items: center;
				justify-content: space-between;
				gap: 10px;
				flex-wrap: wrap;
			}
		</style>
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="/about">About Us</a></li>
				<li><a href="/products">Our Products</a></li>
				<li><a href="/contact">Contact Us</a></li>
			</ul>
		</nav>

		<ul class="parag">
			<li>I am small</li>
			<li>I have more content than the very small item.</li>
			<li>
				I have lots of content. So much content that I don't know where it is
				all going to go. I'm glad that CSS is pretty good at dealing with
				situations where we end up with more words than expected!
			</li>
		</ul>

		<div class="parent">
			<div class="child">Center me.</div>
		</div>

		<ul class="items">
			<li>Turnip</li>
			<li>greens</li>
			<li>yarrow</li>
			<li>ricebean</li>
			<li>rutabaga</li>
			<li>endive</li>
			<li>cauliflower</li>
			<li>sea lettuce</li>
			<li>kohlrabi</li>
			<li>amaranth</li>
		</ul>
	</body>
</html>
