<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>CSS Box Model</title>
		<style>
			/* Write your CSS code here */
			.green {
				background-color: green;
				width: 200px;
				height: 200px;
				border: 2px solid #060000;
				padding: 20px;
				text-align: center;
			}
			.yellow {
				background-color: yellow;
				width: 200px;
				height: 200px;
				border: 2px solid #060000;
				padding: 10px;
				text-align: center;
			}
			.red {
				background-color: red;
				width: 200px;
				height: 200px;
				border: 2px solid #060000;
				padding: 10px;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<!-- TODOs:



5. Set the 1st div to have 20px padding all around with a black 10px border.
6. Fix the style of the <p> element to remove all margins.
Hint: Use the CSS inspector in Chrome.
7. Set the 2nd div to have a 20px border on top and bottom and 10px border left and right. (See goal image)
8. Set the 3rd div to have a 10px border 
9. Set the margins for the divs so that each box corner touches the other. (See the goal image)
-->
		<div class="green">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at
				sapien porttitor urna elementum lacinia. In id magna pulvinar, ultricies
				lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque
				magna. Phasellus dolor metus, laoreet ac convallis sit amet, efficitur
				sed dolor.
			</p>
		</div>
		<div class="yellow"></div>
		<div class="red"></div>
	</body>
</html>
